{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "glaro-fe-website",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-05",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "keep_vars": true,
  "vars": {
    "SENDER_EMAIL": "waitlist@signups.glaro.org",
    "NOTIFICATION_EMAIL_TO": "codeaniket123@gmail.com"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}